<project name="HelloWorldProject" default="dist" basedir=".">
  <description>
    My Hello World build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
    <java jar="${dist}/lib/MyProject-${DSTAMP}.jar" fork="true"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <!--delete dir="${build}"/>-->
    <!--delete dir="${dist}"/>-->
  </target>
  
  <target name="test" depends="compile"
          description="test build">  
      <java jar="${dist}/lib/MyProject-${DSTAMP}.jar" fork="true"/>
  </target>
</project>

